{
  "name": "mi-crm-basic",
  "version": "1.0.0",
  "description": "NexCRM - Plataforma CRM todo en uno",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
